<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.elements {
  width: 80%;
  margin: auto;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav #text-link {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.top-padding {
  padding-top: 3rem;
}

.top-extra-padding {
  padding-top: 12rem;
}

#main-div {
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive .elements {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none !important;
    display: block;
    text-align: left;
  }
  .topnav.responsive #text-link {
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <div class="elements">
      <a href="#home" class="active">Home</a>
      <a id="text-link" href="#news">News</a>
      <a id="text-link" href="#contact">Contact</a>
      <a id="text-link" href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
</div>

<div id="main-div" class="top-padding">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Leo urna molestie at elementum eu facilisis sed odio. Nisi vitae suscipit tellus mauris a diam maecenas. Morbi blandit cursus risus at ultrices mi tempus. Auctor elit sed vulputate mi sit amet mauris. Metus vulputate eu scelerisque felis imperdiet. Tortor at risus viverra adipiscing at in tellus integer feugiat. Nunc sed augue lacus viverra vitae congue. Adipiscing bibendum est ultricies integer quis.
    
    Gravida rutrum quisque non tellus orci ac. Ac orci phasellus egestas tellus rutrum tellus. Sed felis eget velit aliquet sagittis. Dui nunc mattis enim ut tellus elementum sagittis vitae et. Habitant morbi tristique senectus et netus et malesuada fames ac. Eu facilisis sed odio morbi quis commodo odio aenean. Odio ut sem nulla pharetra diam sit amet. Lacus viverra vitae congue eu consequat ac felis. Sapien pellentesque habitant morbi tristique senectus et. Ornare arcu dui vivamus arcu felis bibendum ut. Erat nam at lectus urna duis convallis convallis. Porta nibh venenatis cras sed felis eget velit. Condimentum lacinia quis vel eros donec ac odio tempor. Pharetra convallis posuere morbi leo urna. Nunc mi ipsum faucibus vitae.
    
    Varius sit amet mattis vulputate. Vitae nunc sed velit dignissim sodales. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Faucibus ornare suspendisse sed nisi lacus sed viverra. Donec ac odio tempor orci. Ut porttitor leo a diam sollicitudin tempor id. Convallis tellus id interdum velit laoreet. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Diam maecenas ultricies mi eget. Ut venenatis tellus in metus vulputate eu. Risus viverra adipiscing at in tellus integer feugiat. Proin sagittis nisl rhoncus mattis rhoncus urna. Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Eu turpis egestas pretium aenean pharetra magna ac. Orci phasellus egestas tellus rutrum tellus pellentesque. Egestas tellus rutrum tellus pellentesque. Gravida cum sociis natoque penatibus et magnis dis parturient.
    
    Nam at lectus urna duis. Purus semper eget duis at tellus at urna condimentum. Sed enim ut sem viverra. Amet nulla facilisi morbi tempus iaculis urna. Ultrices dui sapien eget mi proin sed. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Sit amet tellus cras adipiscing. Tristique magna sit amet purus gravida quis blandit. Ipsum dolor sit amet consectetur. Suscipit adipiscing bibendum est ultricies integer quis. Nam libero justo laoreet sit amet cursus sit. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Cras sed felis eget velit aliquet sagittis. Augue interdum velit euismod in pellentesque massa. Nisi quis eleifend quam adipiscing vitae proin sagittis. Tortor consequat id porta nibh venenatis cras. Volutpat maecenas volutpat blandit aliquam. Varius duis at consectetur lorem donec massa sapien faucibus.
    
    Suspendisse sed nisi lacus sed viverra tellus. Diam sit amet nisl suscipit adipiscing. Nascetur ridiculus mus mauris vitae ultricies leo integer. Orci eu lobortis elementum nibh tellus molestie nunc. Lacus vel facilisis volutpat est. At risus viverra adipiscing at in tellus integer. A lacus vestibulum sed arcu non. Elit duis tristique sollicitudin nibh sit amet commodo. Tristique senectus et netus et malesuada fames. Sed libero enim sed faucibus turpis in eu mi. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Mattis vulputate enim nulla aliquet. Massa tempor nec feugiat nisl pretium fusce id velit ut. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Hendrerit dolor magna eget est lorem ipsum. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Malesuada bibendum arcu vitae elementum curabitur vitae. Aliquet bibendum enim facilisis gravida neque convallis. Facilisi nullam vehicula ipsum a arcu.</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Leo urna molestie at elementum eu facilisis sed odio. Nisi vitae suscipit tellus mauris a diam maecenas. Morbi blandit cursus risus at ultrices mi tempus. Auctor elit sed vulputate mi sit amet mauris. Metus vulputate eu scelerisque felis imperdiet. Tortor at risus viverra adipiscing at in tellus integer feugiat. Nunc sed augue lacus viverra vitae congue. Adipiscing bibendum est ultricies integer quis.
        
        Gravida rutrum quisque non tellus orci ac. Ac orci phasellus egestas tellus rutrum tellus. Sed felis eget velit aliquet sagittis. Dui nunc mattis enim ut tellus elementum sagittis vitae et. Habitant morbi tristique senectus et netus et malesuada fames ac. Eu facilisis sed odio morbi quis commodo odio aenean. Odio ut sem nulla pharetra diam sit amet. Lacus viverra vitae congue eu consequat ac felis. Sapien pellentesque habitant morbi tristique senectus et. Ornare arcu dui vivamus arcu felis bibendum ut. Erat nam at lectus urna duis convallis convallis. Porta nibh venenatis cras sed felis eget velit. Condimentum lacinia quis vel eros donec ac odio tempor. Pharetra convallis posuere morbi leo urna. Nunc mi ipsum faucibus vitae.
        
        Varius sit amet mattis vulputate. Vitae nunc sed velit dignissim sodales. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Faucibus ornare suspendisse sed nisi lacus sed viverra. Donec ac odio tempor orci. Ut porttitor leo a diam sollicitudin tempor id. Convallis tellus id interdum velit laoreet. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Diam maecenas ultricies mi eget. Ut venenatis tellus in metus vulputate eu. Risus viverra adipiscing at in tellus integer feugiat. Proin sagittis nisl rhoncus mattis rhoncus urna. Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Eu turpis egestas pretium aenean pharetra magna ac. Orci phasellus egestas tellus rutrum tellus pellentesque. Egestas tellus rutrum tellus pellentesque. Gravida cum sociis natoque penatibus et magnis dis parturient.
        
        Nam at lectus urna duis. Purus semper eget duis at tellus at urna condimentum. Sed enim ut sem viverra. Amet nulla facilisi morbi tempus iaculis urna. Ultrices dui sapien eget mi proin sed. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Sit amet tellus cras adipiscing. Tristique magna sit amet purus gravida quis blandit. Ipsum dolor sit amet consectetur. Suscipit adipiscing bibendum est ultricies integer quis. Nam libero justo laoreet sit amet cursus sit. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Cras sed felis eget velit aliquet sagittis. Augue interdum velit euismod in pellentesque massa. Nisi quis eleifend quam adipiscing vitae proin sagittis. Tortor consequat id porta nibh venenatis cras. Volutpat maecenas volutpat blandit aliquam. Varius duis at consectetur lorem donec massa sapien faucibus.
        
        Suspendisse sed nisi lacus sed viverra tellus. Diam sit amet nisl suscipit adipiscing. Nascetur ridiculus mus mauris vitae ultricies leo integer. Orci eu lobortis elementum nibh tellus molestie nunc. Lacus vel facilisis volutpat est. At risus viverra adipiscing at in tellus integer. A lacus vestibulum sed arcu non. Elit duis tristique sollicitudin nibh sit amet commodo. Tristique senectus et netus et malesuada fames. Sed libero enim sed faucibus turpis in eu mi. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Mattis vulputate enim nulla aliquet. Massa tempor nec feugiat nisl pretium fusce id velit ut. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Hendrerit dolor magna eget est lorem ipsum. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Malesuada bibendum arcu vitae elementum curabitur vitae. Aliquet bibendum enim facilisis gravida neque convallis. Facilisi nullam vehicula ipsum a arcu.</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Leo urna molestie at elementum eu facilisis sed odio. Nisi vitae suscipit tellus mauris a diam maecenas. Morbi blandit cursus risus at ultrices mi tempus. Auctor elit sed vulputate mi sit amet mauris. Metus vulputate eu scelerisque felis imperdiet. Tortor at risus viverra adipiscing at in tellus integer feugiat. Nunc sed augue lacus viverra vitae congue. Adipiscing bibendum est ultricies integer quis.
        
        Gravida rutrum quisque non tellus orci ac. Ac orci phasellus egestas tellus rutrum tellus. Sed felis eget velit aliquet sagittis. Dui nunc mattis enim ut tellus elementum sagittis vitae et. Habitant morbi tristique senectus et netus et malesuada fames ac. Eu facilisis sed odio morbi quis commodo odio aenean. Odio ut sem nulla pharetra diam sit amet. Lacus viverra vitae congue eu consequat ac felis. Sapien pellentesque habitant morbi tristique senectus et. Ornare arcu dui vivamus arcu felis bibendum ut. Erat nam at lectus urna duis convallis convallis. Porta nibh venenatis cras sed felis eget velit. Condimentum lacinia quis vel eros donec ac odio tempor. Pharetra convallis posuere morbi leo urna. Nunc mi ipsum faucibus vitae.
        
        Varius sit amet mattis vulputate. Vitae nunc sed velit dignissim sodales. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Faucibus ornare suspendisse sed nisi lacus sed viverra. Donec ac odio tempor orci. Ut porttitor leo a diam sollicitudin tempor id. Convallis tellus id interdum velit laoreet. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Diam maecenas ultricies mi eget. Ut venenatis tellus in metus vulputate eu. Risus viverra adipiscing at in tellus integer feugiat. Proin sagittis nisl rhoncus mattis rhoncus urna. Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Eu turpis egestas pretium aenean pharetra magna ac. Orci phasellus egestas tellus rutrum tellus pellentesque. Egestas tellus rutrum tellus pellentesque. Gravida cum sociis natoque penatibus et magnis dis parturient.
        
        Nam at lectus urna duis. Purus semper eget duis at tellus at urna condimentum. Sed enim ut sem viverra. Amet nulla facilisi morbi tempus iaculis urna. Ultrices dui sapien eget mi proin sed. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Sit amet tellus cras adipiscing. Tristique magna sit amet purus gravida quis blandit. Ipsum dolor sit amet consectetur. Suscipit adipiscing bibendum est ultricies integer quis. Nam libero justo laoreet sit amet cursus sit. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Cras sed felis eget velit aliquet sagittis. Augue interdum velit euismod in pellentesque massa. Nisi quis eleifend quam adipiscing vitae proin sagittis. Tortor consequat id porta nibh venenatis cras. Volutpat maecenas volutpat blandit aliquam. Varius duis at consectetur lorem donec massa sapien faucibus.
        
        Suspendisse sed nisi lacus sed viverra tellus. Diam sit amet nisl suscipit adipiscing. Nascetur ridiculus mus mauris vitae ultricies leo integer. Orci eu lobortis elementum nibh tellus molestie nunc. Lacus vel facilisis volutpat est. At risus viverra adipiscing at in tellus integer. A lacus vestibulum sed arcu non. Elit duis tristique sollicitudin nibh sit amet commodo. Tristique senectus et netus et malesuada fames. Sed libero enim sed faucibus turpis in eu mi. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Mattis vulputate enim nulla aliquet. Massa tempor nec feugiat nisl pretium fusce id velit ut. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Hendrerit dolor magna eget est lorem ipsum. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Malesuada bibendum arcu vitae elementum curabitur vitae. Aliquet bibendum enim facilisis gravida neque convallis. Facilisi nullam vehicula ipsum a arcu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  var m_div = document.getElementById("main-div");
  if (x.className === "topnav") {
    x.className += " responsive";
    m_div.className += " top-extra-padding";
  } else {
    x.className = "topnav";
    m_div.className = "top-padding";
  }
}
</script>

</body>
</html>
